{
  "name": "express-web-server",
  "version": "1.0.0",
  "description": "Express tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Dave Gray",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahrus-rohisyam/express-web-server.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Web-server"
  ],
  "bugs": {
    "url": "https://github.com/mahrus-rohisyam/express-web-server/issues"
  },
  "homepage": "https://github.com/mahrus-rohisyam/express-web-server#readme"
}
